## full_oppo8786-user 11 RP1A.200720.011 806 release-keys
- Manufacturer: realme
- Platform: mt6768
- Codename: RMP6768
- Brand: Realme
- Flavor: lineage_RMP6768-user
- Release Version: 13
- Kernel Version: 4.14.304
- Id: TQ1A.230105.001.A2
- Incremental: eng.neil.20230129.160016
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: undefined
- Fingerprint: realme/RMP2102/RE54C1L1:11/RP1A.200720.011/1671193203655:user/release-keys
- OTA version: 
- Branch: full_oppo8786-user-11-RP1A.200720.011-806-release-keys
- Repo: realme_rmp6768_dump_297
